<!DOCTYPE html>
<html>

<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script src="markerclusterer_compiled.js"></script> 
<script src="farms.json"></script> 
<script src="searchFields.js"></script> 
<script src="inventory.js"></script> 

<script>

var map = null;
var markers = [];
var markerCluster = null;
var icon = 'farm.png';
google.maps.event.addDomListener(window, 'load', initialize);

// intialiaze map and load farms
function initialize() {
    // populate the search fields
    initializeSearchFields();

    // add map
	createMap();

    // populate map with farms data
    addDataToMap();
}


function addDataToMap() {
    // loop through farms and create map markers
    for (var i = 0; i < data.farms.count; ++i) {
        var latlng = new google.maps.LatLng(data.farms.farm[i].latitude, 
											data.farms.farm[i].longitude);
        var marker = new google.maps.Marker({
			position: latlng, 
			map : map,
			title : data.farms.farm[i].name,
			icon : icon
        });
        addInfoWindow(marker, data.farms.farm[i].name);
        markers.push(marker);
    }
    markerCluster = new MarkerClusterer(map, markers);
}


function addInfoWindow(marker, name) {
    var infowindow = new google.maps.InfoWindow({
		content: name
    });
    google.maps.event.addListener(marker, 'click',function(){
		infowindow.open(map,marker);
    });
}


function createMap() {
    // instantiate map and center in boston
    var latlng = new google.maps.LatLng(42.290091, -71.292189);
    var myOptions = {
		zoom : 10,
		center : latlng,
		mapTypeId : google.maps.MapTypeId.ROADMAP
    };
    map = new google.maps.Map(document.getElementById('map'), myOptions);
}


function clearMarkers() {
    // remove all markers from the map
    markerCluster.clearMarkers();
    markers = [];
}


function callNode() {

    var url = 'http://localhost:8000/';

    // make xhr request
    var xhReq = new XMLHttpRequest();
    xhReq.open("GET", url, false);
    xhReq.send(null);
    var serverResponse = xhReq.responseText;
    console.log(serverResponse); 
}


</script> 
 
<div id="MapContainer" runat="server">        
    <div id="map" style="width:499px;height:564px;"></div>         
</div>
<div id="searchBar">
    <select name="category" id="category" size="1" onchange="setItems();"></select> 
    <select name="item" id="item" size="1"></select> 
    <select name="season" id="season" size="1"></select> 
    <input type="button" value="Search" onclick="Search()"/>
    <input type="button" value="Clear Markers" onclick="clearMarkers()"/>    
    <input type="button" value="call node" onclick="Search()"/>        
</div>        


</html>