<!DOCTYPE html>
<html>
<script>

var launches = [
    { country:'Russia', date:'1/12/2015' },
    { country:'Japan', date:'9/19/2015' },    
    { country:'India', date:'6/11/2015' },
    { country:'Russia', date:'3/17/2015' },
    { country:'US', date:'2/24/2015' },
    { country:'Europe(ESA)', date:'5/22/2015' },
    { country:'US', date:'6/26/2015' },
    { country:'China', date:'4/16/2015' },
    { country:'Russia', date:'8/13/2015' },
    { country:'US', date:'8/11/2015' },
    { country:'Russia', date:'5/21/2015' },
    { country:'China', date:'3/14/2015' },
    { country:'US', date:'4/17/2015' },
    { country:'Russia', date:'4/24/2015' },
    { country:'US', date:'9/15/2015' },
    { country:'China', date:'2/12/2015' },
    { country:'Russia', date:'6/27/2015' },
    { country:'China', date:'5/23/2015' },
    { country:'Europe(ESA)', date:'4/24/2015' }
];

// count the launches of each country
var result = launches.reduce(function(previous,current){

    // ------------------------
    //      YOUR CODE
    // ------------------------     

},{});

// write to console
console.log('result: ' + result);

</script>
</html>
