<!doctype <!DOCTYPE html>
<html>

<head>
	<title>mqtt_test</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	 crossorigin="anonymous">
	<script type="text/javascript" src="https://unpkg.com/mqtt/dist/mqtt.min.js"></script>
	<script type="text/javascript">

		var messages = [];

		// 1. Connect to the broker 18.111.103.72
		// 2. Subscribe to 'chat'
		// 3. Append incoming messages to messages array, display messages array
		// 4. Complete sendMessage() function

		function sendMessage() {
		}

	</script>
</head>

<body>

	<div id="messages" class="col-xs-12" style="padding-bottom:40px;">
	</div>


	<div class="col-xs-12 footer" style="position:fixed; bottom:0; left:0; height:40px">
		<div class="col-xs-3">
			<div class="col-xs-8">
				<input id="username" value="Username" style="width:100%" />
			</div>
		</div>

		<div class="col-xs-8">
			<input id="message" value="Message" style="width:100%" />
		</div>
		<div class="col-xs-1">
			<button id="send-btn" class="btn btn-success" onclick="sendMessage()" style="width:100%">Send</button>
		</div>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
	 crossorigin="anonymous"></script>
</body>

</html>