<script type="text/javascript" src="https://unpkg.com/mqtt/dist/mqtt.min.js"></script>

<body>
    <button onclick="toggleLED();">Toggle</button>
    <p>
        <div id='grid'></div>
</body>

<script>

    var myLED = { id: '23', state: false };

    // 1. Connect to the broker
    // 2. Implement toggleLED
    // 3. Subscribe to the "Matrix" channel

    // Send MQTT message to toggle my LED
    var toggleLED = function () {
    };

    client.on('message', function (topic, message) {
        var grid = JSON.parse(message.toString());
        makeGrid(grid);
    });

    // Construct a grid which can be used to display LED matrix state
    var makeGrid = function (grid) {
        var gridHTML = '';
        for (var j = 0; j < 8; j++) {
            gridHTML += '<div style="overflow:none; clear:left;">';
            for (var i = 0; i < 8; i++) {
                if (grid[j][i]) gridHTML += '<div style="height:20px; width:20px; border:1px solid #bbbbbb;float:left;background:black"></div>';
                else gridHTML += '<div style="height:20px; width:20px; border:1px solid #bbbbbb;float:left;"></div>';
            }
            gridHTML += '</div>';
        }
        document.getElementById('grid').innerHTML = gridHTML;
    };
</script>