<!doctype <!DOCTYPE html>
<html>

<head>
	<title>sensors</title>
	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
	<script type="text/javascript" src="https://unpkg.com/mqtt/dist/mqtt.min.js"></script>
	<script type="text/javascript">

		var maxRows = 60;

		google.charts.load('current', { packages: ['corechart', 'line'] });
		google.charts.setOnLoadCallback(initChart);

		function initChart() {

			// Create an empty google chart
			var dataTable = new google.visualization.DataTable();
			dataTable.addColumn('date', 'Time');
			dataTable.addColumn('number', 'Sound Sensor');
			dataTable.addColumn('number', 'Light Sensor');
			var chart = new google.visualization.LineChart(
				document.getElementById('chart_div'));
			chart.draw(dataTable);

			// 1. Connect to the Broke
			// 2. Upon connectipon to the broker, subscribe to 'ambientData'

			// 5. Receiving a message
			// a) parse the message as a JSON string.
			// b) Add a table row for the new data
			// 	hint: dataTable.addRow([date,sound,light]
			// c) draw the chart
		};
	</script>
</head>

<body>
	<div id="chart_div" style="width:800px; height:600px"></div>
</body>

</html>