<style> * { font-size: 1.1em; font-family: Arial; } </style>

Key: <input type="text" id="key">
Value: <input type="text" id="value">
<button onclick="createData()">create</button>
<button onclick="readData()">read</button>
<button onclick="deleteData()">delete</button>
<button onclick="deleteAllData()">delete all</button><br><br>
<div id="msg" style="font-style: italic;color:green;"></div>

<script>

var key   = document.getElementById('key');
var value = document.getElementById('value');
var msg   = document.getElementById('msg');

var createData = function(){
    // ----------------------------
    // YOUR CODE
    // set local key-value pair    
    // ----------------------------    
    updateMsg('Added Key');
}

var readData = function(){
    // ----------------------------
    // YOUR CODE
    // read key-value pair
    // ----------------------------        
    updateMsg('Read Keys');    
}

var deleteData = function(){
    // ----------------------------
    // YOUR CODE
    // remove key-value pair
    // ----------------------------            
    updateMsg('Deleted Key');        
}

var deleteAllData = function (){
    // ----------------------------
    // YOUR CODE
    // remove all items
    // ----------------------------            
    updateMsg('Removed all keys');        
}

var updateMsg = function(message){
    var html = message + '<br>';
    var key  = '';
    for (var i = 0; i < localStorage.length; i++){
        key = localStorage.key(i);
        html += 'key: ' + key + ', ';
        html += 'value: ' + localStorage.getItem(key);
        html += '<br>';
    }
    msg.innerHTML = html; 
}

</script>