<!DOCTYPE html>
<html>
<style>*{font-family: arial;} div{font-size: 1.5em}</style>

centroid: <div id="centroid"></div><br>
<canvas id="canvas" width="650" height="650"></canvas>

<script>

// setup canvas
var canvas = document.getElementById('canvas');
context = canvas.getContext('2d');

// generate 10 random points
var length = 10;
var points = [];
for(var i=0; i<length; i++){
	var x = random();
	var y = random();	
	circle(x,y,'blue');
	points.push({x:x,y:y});
}

// calculate centroid 
var centroid = calculateCentroid(points);
circle(centroid.x,centroid.y,'red');
var coordinates = 'x:' + centroid.x + ', y:' + centroid.y;
document.getElementById('centroid').innerHTML = coordinates;


function calculateCentroid(points){
	//----------------------------------
	//	YOUR CODE
	//----------------------------------	

	// return centroid with the following format
	// return {x:10, y:30};	
}

function circle(x,y,fillStyle) {
	context.fillStyle = fillStyle;
	context.beginPath();
	context.arc(x, y, 10, 0, Math.PI*2, true);
	context.closePath();
	context.fill();
}

function random(){
	var value = Math.random()*650;
	return Math.floor(value);
}


</script>

</html>
