<!DOCTYPE html>
<html>

<canvas id="canvas" width="400" height="400"></canvas>

<script>

roomsMin = 1;
roomsMax = 10;
areaMin = 250;
areaMax = 1700;
roomsRange = roomsMax-roomsMin;
areaRange  = areaMax-areaMin;

var data = [
{rooms	: 	1,	area	: 	350,	type	: 	'apartment'},
{rooms	: 	2,	area	: 	300,	type	: 	'apartment'},
{rooms	: 	3,	area	: 	300,	type	: 	'apartment'},
{rooms	: 	4,	area	: 	250,	type	: 	'apartment'},
{rooms	: 	4,	area	: 	500,	type	: 	'apartment'},
{rooms	: 	4,	area	: 	400,	type	: 	'apartment'},
{rooms	: 	5,	area	: 	450,	type	: 	'apartment'},
{rooms	: 	7,	area	: 	850,	type	: 	'house'},
{rooms	: 	7,	area	: 	900,	type	: 	'house'},
{rooms	: 	7,	area	: 	1200,	type	: 	'house'},
{rooms	: 	8,	area	: 	1500,	type	: 	'house'},
{rooms	: 	9,	area	: 	1300,	type	: 	'house'},
{rooms	: 	8,	area	: 	1240,	type	: 	'house'},
{rooms	: 	10,	area	: 	1700,	type	: 	'house'},
{rooms	: 	9,	area	: 	1000,	type	: 	'house'},
{rooms	: 	1,	area	: 	800,	type	: 	'flat'},
{rooms	: 	3,	area	: 	900,	type	: 	'flat'},
{rooms	: 	2,	area	: 	700,	type	: 	'flat'},
{rooms	: 	1,	area	: 	900,	type	: 	'flat'},
{rooms	: 	2,	area	: 	1150,	type	: 	'flat'},
{rooms	: 	1,	area	: 	1000,	type	: 	'flat'},
{rooms	: 	2,	area	: 	1200,	type	: 	'flat'},
{rooms	: 	1,	area	: 	1300,	type	: 	'flat'}
];

function measureDistances(rooms,area){
	// ------------------------
	// YOUR CODE
	// ------------------------	
}

function sortByDistance() {
	// ------------------------
	// YOUR CODE
	// ------------------------	
}

function guessType(k){
	// ------------------------
	// YOUR CODE
	// ------------------------	

	/*
		// data format you need to return
		var guess = {type : false, count : 0};
		return guess;
	*/
}

function run(rooms, area, k){
	measureDistances(rooms,area);
	sortByDistance();
	var guess = guessType(k);
	graphData();
	drawKCircle(rooms,area,guess.type,k);
	console.log(guess);
}

</script>

<script src="kNN_graph.js"></script>

<script>
	
function timer(){
	var k = 3;
	var rooms = Math.round( Math.random() * 9 );
	var area =  250 + Math.round( Math.random() * 1450 );
	console.log('rooms: ' + rooms + ', area: ' + area);
	run(rooms,area,3);	
	setTimeout(timer, 5000);
}
 
window.onload = timer();

</script>

</html>
