<script src="idb.js"></script>
<style> * { font-size: 1.25em; font-family: Arial; } </style>

<h1>Page creates an indexedDB database, table, and adds a row</h1>
<script>

// add database
var db = idb.openDb('test-db', 1, function(upgradeDb) {

	// add table - called object store in indexedDB
	if (!upgradeDb.objectStoreNames.contains('store')) {
		var peopleOS = upgradeDb.createObjectStore('store', {keyPath: 'name'});
	}
});

// add table row
db.then(function(db) {
	var tx = db.transaction('store', 'readwrite');
	var store = tx.objectStore('store');
	var item = {
		name: 'sandwich',
		price: 4.99,
		description: 'A very tasty sandwich',
		created: new Date().getTime()
	};
	store.add(item);
	return tx.complete;
}).then(function() {
	console.log('added item to the store!');
});

// read table row
db.then(function(db) {
	var tx = db.transaction('store', 'readonly');
	var store = tx.objectStore('store');
	return store.get('sandwich');
}).then(function(val) {
	console.log('-----------------');	
	console.dir(val);
	console.log('-----------------');
});

</script>