<!DOCTYPE html>
<html>
<script>

var start   = 0;
var stop    = 0;
var counter = 0;
var length  = 1000000000;
var timerId;


function currentTime(){
	return (new Date).getTime();
}

function task(){ 
	for(var i=0; i<length; i++){} 
}

function incrementCounter(){
	task();
	console.log('task: ' + counter + ', seconds: ' + (currentTime()-start)/1000);
	counter++;
}

function run(){
	if(counter < 10){
		incrementCounter();
		timerId = setTimeout(run, 1000);
	}
	else{
		clearTimeout(timerId);
		console.log("timer stopped, counter: " + counter);
		console.log("seconds: " + (currentTime()-start)/1000);		
	}
}

window.onload = function(){
	start   = currentTime();
	stop    = start + (1000*30);
	run();	
};
</script>
</html>