<!DOCTYPE html>
<html>
<canvas id="canvas" width="800" height="600"></canvas>
<script src="graph.js"></script>
<script>

function linearRegression(x,y){
	var sumX   = 0;
	var sumY   = 0;
	var sumXY  = 0;
	var sumXX  = 0;
	var sumYY  = 0;
	var n = x.length;
	
	for (var i=0; i < n; i++) {		
		sumX  += x[i];
		sumY  += y[i];
		sumXY += (x[i]*y[i]);
		sumXX += (x[i]*x[i]);
		sumYY += (y[i]*y[i]);
	} 
	
	// slope m = (sumXY - sumX*sumY/n) / (sumXX^2 - sumX^2/n)
	var slope = (n * sumXY - sumX * sumY) / (n * sumXX - sumX * sumX);

	// intercept b = (sumY - slope*sumX)/n 
	var intercept = (sumY - slope * sumX)/n;

	// create the regression equation line 
	// y = mx + b  in statistics written as y^= b0 + b1x
	var fn = function (x) { return slope * x + intercept;};
	return fn;
}

function getRandomNumber()  { return Math.floor(Math.random()*100);}

function run(){
    var x  = [];
    var y  = [];
    var lr = [];
    var length = 10;

    // get random points
    for (var i=0; i<length; i++){
        x[i] = getRandomNumber();
        y[i] = getRandomNumber();
    }

    // get linear regression equation
	lr = linearRegression(x, y);
	graph(x,y,lr);
}
</script>

</html>



