<!DOCTYPE html>
<html>
<canvas id="canvas" width="800" height="600"></canvas>
<script src="graph.js"></script>
<script>

function linearRegression(x,y){

	// YOUR CODE

}

function getRandomNumber()  { return Math.floor(Math.random()*100);}

function run(){
    var x  = [];
    var y  = [];
    var lr = [];
    var length = 10;

    // get random points
    for (var i=0; i<length; i++){
        x[i] = getRandomNumber();
        y[i] = getRandomNumber();
    }

    // get linear regression equation
	lr = linearRegression(x, y);
	graph(x,y,lr);
}
</script>
</html>