<!DOCTYPE html>
<html>

    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">


function linearRegression(x,y){
    var sumX   = 0;
    var sumY   = 0;
    var sumXY  = 0;
    var sumXX  = 0;
    var sumYY  = 0;
    var n = x.length;

    for (var i=0; i < n; i++) {   
        sumX  += x[i];
        sumY  += y[i];
        sumXY += (x[i]*y[i]);
        sumXX += (x[i]*x[i]);
        sumYY += (y[i]*y[i]);
    } 

    // slope m = (sumXY - sumX*sumY/n) / (sumXX^2 - sumX^2/n)
    var slope = (n * sumXY - sumX * sumY) / (n * sumXX - sumX * sumX);

    // intercept b = (sumY - slope*sumX)/n 
    var intercept = (sumY - slope * sumX)/n;

    // create the regression equation line 
    // y = mx + b  in statistics written as y^= b0 + b1x
    var fn = function (x) { return slope * x + intercept;};
    return fn;
}

//  used to generate graph coordinates
// -------------------------------------      
function graphCoordinates(x,equation){
    var y = equation(x);

    // third position is used for labeling (annotation) points
    // the return array format is [x, y, 'x,y']
    return [x, y, '"' + x + ',' + y + '"'];
}



//  build dataset
// -------------------------------------
function buildDataset(x,y,lr){

    //  the first position is used for  
    //  names for columns in data array
    // -------------------------------------
    var dataset = [['x', 'data points', 'linear regression']];
    var length = lr.length;

    for(var i=0; i<length; i++){
        dataset.push([x[i], y[i], lr[i]]);
    }
    return dataset;
}


//  draw graph
// -------------------------------------
google.load("visualization", "1", {packages:["corechart"]});
//google.setOnLoadCallback(drawChart);

function drawChart(data) {

    var options = {
        title: 'regression',
        series: {
            0: {type: "scatter"},
            1: {type: "line"},
        },
    };

    var dataTable = google.visualization.arrayToDataTable(data);
    var chart = new google.visualization.LineChart(document.getElementById('chart_div'));
    chart.draw(dataTable, options);
}

function getMinOfArray(arr) { return Math.min.apply(Math, arr); }
function getMaxOfArray(arr) { return Math.max.apply(Math, arr); }
function getRandomNumber()  { return Math.floor(Math.random()*100);}

function run(){
    var x  = [];
    var y  = [];
    var lr = [];
    var length = 10;

    // get random points
    for (var i=0; i<length; i++){
        x[i] = getRandomNumber();
        y[i] = getRandomNumber();
    }

    // get linear regression equation
    var equation = linearRegression(x, y);

    // get lr points for graph
    for (i=0; i<length; i++){
        lr[i] = equation(x[i]);
    }

    var data = buildDataset(x,y,lr);
    drawChart(data);
}

window.onload = function(){
    run();
};

</script>

<div id="chart_div" style="width: 800px; height: 600px;"></div>

</html>