<!DOCTYPE html>
<html>
<script src="https://www.google.com/jsapi"></script>
<script src="chart.js"></script>
<script src="salaries.json"></script>

<div id="chart_div" style="width: 1280px; height: 1280px;">Hello</div>

<script>
var salaries = chicago.data;

var generatePoints = function(){

	var points  = [];
	salaries.forEach(function(item){
		points.push({
			job    : item[9],
			salary : Number(item[11])
		});					
	});

	// order by salary
	//points.sort(compare);

	return points;
};

function compare(a, b) {
	// --------------------------
 	//		YOUR CODE
 	// 	Uncomment line 23 once
 	//	you are you have written
 	//  the compare function
 	// --------------------------
}


var run = function run(){
	var points = generatePoints();
	var dataset = generateDataset(points);	
	drawChart(dataset);
};
run();

</script>

</html>