<!DOCTYPE HTML>
<html>
<head>
<title>Strains</title>
<script language="javascript" type="text/javascript">
var angle=0.1;
var theFunction;
var exx,eyy,exy,eyx,tx,ty;
var vertices3=[];

 window.onload=getCanvas;
function getCanvas(){
  canvas = document.getElementById("myCanvas");
  context =  canvas.getContext ('2d');
  WIDTH = canvas.width;
  HEIGHT = canvas.height;
  angle = 0.1;
	vertices3 = [Vector(-50,-50,1), Vector(-50,50,1), 
	Vector(50,50,1), Vector(50,-50,1)];

}

		
function StartDemo(){

	setInterval(Run,10);            

}
			function Rotate(){
			theFunction = GetRotationMatrix;
			UpdateValues();
			StartDemo();
			}
			function Strain(){
			theFunction = GetStrainMatrix;
			UpdateValues();
			StartDemo();
			}
			function Translate(){
			theFunction = GetTranslationMatrix;
			UpdateValues();
			StartDemo();
			}

			function UpdateValues(){
				exx = parseFloat(document.getElementById("EXX").value);
				eyy = parseFloat(document.getElementById("EYY").value);
				exy = parseFloat(document.getElementById("EXY").value);
				eyx = parseFloat(document.getElementById("EYX").value);
				tx = parseFloat(document.getElementById("TX").value);
				ty = parseFloat(document.getElementById("TY").value);
			}
			function Run() {        
				angle+=0.5;
				rad = angle * Math.PI / 180;
				var t = [];            
 				context.clearRect(0, 0, WIDTH, HEIGHT);
				
				T = theFunction(rad);  // this is set to point to the correct function 
				for( var i = 0; i < vertices3.length; i++ ) {                
					v = vertices3[i];
					r = T.MultiplyBy(v);
					t.push(r);
				}
				DrawRect(t,'Red');
			
			}
function DrawRect(t,col){
	context.strokeStyle="red";
  switch(col){
    case 'Red':
    context.strokeStyle = "rgba(255, 0, 0, .5)"; break;
    case 'Blue':
    context.strokeStyle = "rgba(0, 0, 255, .5)"; break;
    case 'Green':
    context.strokeStyle = "rgba(0, 255, 0, .5)"; break;
  }
  context.beginPath();
	context.fillStyle = "#FF1C0A";
	context.beginPath(); 

	context.moveTo(t[0].x,t[0].y);                
	context.lineTo(t[1].x,t[1].y);               
	context.lineTo(t[2].x,t[2].y);                
	context.lineTo(t[3].x,t[3].y);                
	context.closePath();                
	context.fill();
}
  function Point2D(x,y) {
		
		var rotate = function(angle) {
			var rad, cosa, sina;               
			rad = angle * Math.PI / 180;               
			cosa = Math.cos(rad);                
			sina = Math.sin(rad);                
			x = this.x * cosa - this.y * sina;                
			y = this.x * sina + this.y * cosa;                
			return Point2D(x, y);            
		};  
		var translate=function(offset){
			x = this.x + offset;
			y = this.y + offset;
			return Point2D(x, y);
		};
		return {x:x, y:y,
			rotate:rotate, translate:translate};
	}
			function GetRotationMatrix(rad){
				v1 = Vector(2*Math.cos(rad),-2*Math.sin(rad),tx);
				v2 = Vector(2*Math.sin(rad), 2*Math.cos(rad),ty);
				v3 = Vector(0,0,1);
				return Matrix(v1,v2,v3);
			}
			function GetStrainMatrix(rad){
				v1 = Vector(1+exx, exy*Math.sin(rad), tx);
				v2 = Vector(eyx*Math.sin(rad), 1+eyy, ty);
				v3 = Vector(0,0,1);
				return Matrix(v1,v2,v3);
			}
			function GetDilationMatrix(rad){
				v1 = Vector(1+ exx*Math.sin(rad),0, tx);
				v2 = Vector(0, 1 + eyy*Math.sin(rad), ty);
				v3 = Vector(0,0,1);
				return Matrix(v1,v2,v3);
			}
			function GetTranslationMatrix(rad){
				v1 = Vector(1+ exx,0, tx + 10*Math.cos(rad));
				v2 = Vector(0, 1 + eyy,ty + 10*Math.cos(rad));
				v3 = Vector(0,0,1);
				return Matrix(v1,v2,v3);
			}


			function Vector(x,y,z){
				var Dot = function(v){
					return this.x*v.x + this.y*v.y + this.z*v.z;
				};
				return {x:x, y:y, z:z,Dot:Dot};
			}
			

			function Matrix(v1,v2,v3){
				return {m11:v1.x, m12:v1.y, m13:v1.z,
						m21:v2.x, m22:v2.y, m23:v2.z,
						m31:v3.x, m32:v3.y, m33:v3.z,
						Row1: function(){
							return v1;
						},
						Row2:function(){
							return v2;
						},
						Row3:function(){
							return v3;
						},
						MultiplyBy: function(v){
						return Vector(this.Row1().Dot(v),this.Row2().Dot(v), this.Row3().Dot(v));
						}
				};
			}
        </script>
    </head>
    <body>
		<div>
		Transoformation Matrix:<br>
		exx<input type="text" id="EXX" value="1" >
		exy<input type="text" id="EXY" value="1" > 
		tx<input type="text" id="TX" value="200" > <br>
		eyx<input type="text" id="EYX" value="1" >
		eyy<input type="text" id="EYY" value="1" > 
		ty<input type="text" id="TY" value="200" ><br>
		.....<input type="text" id="L0" value="0" >
		.....<input type="text" id="L1" value="0" >
		...<input type="text" id="L2" value="1" ><br>
		<br>
		<input type="button" value="Rotate" onclick="Rotate()">
		<input type="button" value="Strain" onclick="Strain()">
		<input type="button" value="Translate" onclick="Translate()">
		<br> 
		</div>
		<div>
		<canvas id="myCanvas" width="578" height="400" >
        </canvas>
		</div>
    </body>
</html>
