<script type="text/javascript" src="https://unpkg.com/mqtt/dist/mqtt.min.js"></script>

<body>
    <button onclick="toggleLED();">Toggle</button>
    <p>
    <div id='grid'></div>
</body>

<script>

    // Create an LED object
    // Set 'id' to your  id which is:
    // birthday day of the month + 0 (male)
    // birthday day of the month + 32 (female)
    // eg. Elizabeth is born on the 18th, so her 'id' is 50
    var myLED = {id:'64',state:false};

    // 1. Connect to the MQTT broker 162.243.219.88
    
    // 2. Toggle
    // a) Toggle the led.state property
    // 
    // b) publish the led state as a string on the 'LEDMatrix/id'
    // channel. remebering to set the channel id to reflect your
    // id
    var toggleLED = function(){
        myLED.state = !myLED.state;
        client.publish('LEDMatrix/'+myLED.id, JSON.stringify(myLED.state));
    };
    

    // 3. Upon connection, subscribed to the 'Matrix' channel
    client.on('connect', function(){
        console.log('Connected to MQTT broker!');
        client.subscribe('Matrix');
    });

    // 4. When a message is received, if it is from the 'Matrix'
    // channel, parse the string to a javascript object and
    // use it to call makeGrid
    
    // 5. Create a grid of divs to display the LED matrix
    // state, put this HTML in the 'grid' div
    // Set the background color depending on the element state
    // tips:
    //
    // Each row should be in a div with style properties:
    // 'overflow:none; clear:left;'
    //
    // Grid elements will need the 'float:left' style property
    //
    // Give grid elements a border

    var makeGrid = function(grid){
        var gridHTML = '';

        // Your code

        document.getElementById('grid').innerHTML = gridHTML;
    };
</script>