<!DOCTYPE html>
<html>
<script src="data.js"></script>
<canvas id="canvas" width="640" height="480" 
        style="border:1px solid black;"></canvas>
<script>

// kMeans parameters
k        = 3;
means    = [];
clusters = [];

// pick random centroids (means) at init
function pickRandomMeans(k) {
	var means = [];
	var x = 0;
	var y = 0;

	for (var i=0; i<k; i++){
		x = Math.floor(Math.random()*640);
		y = Math.floor(Math.random()*480);
		means.push({x:x, y:y});
	}
	return means;

	// expected format:
	//  [{x:1,y:7},{x:10,y:5},{x:4,y:11}];
}


function assignCentroids(means) {

	// loop through data points
	data.forEach(function(point,i){

		// loop through centroids
		// calculate distance from each point to centroid
		var distances = means.map(function(mean){
			dx = point.x - mean.x;
			dy = point.y - mean.y;
			return Math.sqrt(dx*dx + dy*dy);
		});

		// find minimum distance
		var minDistance = Math.min.apply(null, distances);

		// find index position of minDistance
		// index position corresponds to closest mean index position
		data[i].centroid = distances.indexOf(minDistance);
	});

}

// the assignCentroids function generates the cluster data
// getClusters simply creates a new array that is easier to graph
function getClusters(k){

	var clusters = [];

	for(var i=0; i<k; i++){

		var cluster = data.reduce(function(previous, current){
			if (current.centroid === i) {
				previous.push(current);
			}
			return previous;
		}, []);
		clusters.push(cluster);

	}		
	return clusters;
}

// calcute centroid for each cluster
function recalculateCentroids(clusters){

	var means = [];

	clusters.forEach(function(cluster,i){

		var xSum = 0;
		var ySum = 0;

		cluster.forEach(function(point){
			xSum += point.x;
			ySum += point.y;
		});

		var xCentroid = xSum/cluster.length;
		var yCentroid = ySum/cluster.length;

		means[i] = {x:xCentroid, y:yCentroid};
	});

	return means;
}


function run(){
	// assign means (centroids) to data points
	assignCentroids(means);

	// organize data into point clusters
	clusters = getClusters(k);
	graphClusters(clusters);

	// get new centroids
	var oldMeans = means;
	means = recalculateCentroids(clusters);
	graphMeans(means, 'pink', oldMeans);
}


function init(){
	// draw data
	graphData('black'); 	

	// pick random centroids (means) to start
	means = pickRandomMeans(k);
	graphMeans(means, 'gray');
}
window.onload = init;

</script>
<script src="graph.js"></script><br>
<button onclick="run()">Run kMeans Algorithm</button>
</html>







