<html>
<canvas id="c" width="500" height="500"></canvas>

<script>

var data = [
    {x:150, y:100, centroid:1},
    {x:135, y:65,  centroid:1},
    {x:100, y:50,  centroid:1}, 
    {x:65,  y:65,  centroid:1},
    {x:50,  y:100, centroid:1},
    {x:65,  y:135, centroid:1},
    {x:100, y:150, centroid:1},    
    {x:135, y:135, centroid:1},

    {x:600, y:350, centroid:1},
    {x:571, y:279, centroid:1},
    {x:500, y:250, centroid:1},
    {x:429, y:279, centroid:1},
    {x:400, y:350, centroid:1},
    {x:429, y:421, centroid:1},
    {x:500, y:450, centroid:1},
    {x:571, y:421, centroid:1},

    {x:250, y:350, centroid:2},
    {x:228, y:297, centroid:2},
    {x:175, y:275, centroid:2},    
    {x:122, y:297, centroid:2},    
    {x:100, y:350, centroid:2},    
    {x:122, y:403, centroid:2},    
    {x:175, y:425, centroid:2},        
    {x:228, y:403, centroid:2}
];
var kMeans      = {};
kMeans.k        = 3;
kMeans.means    = [{x:1,y:7},{x:10,y:5},{x:4,y:11}];

function getClusters(){

    var clusters = [];

    function match(element, counter) {
      return element.centroid === counter;
    }

    for(var i=0; i<kMeans.k; i++){
        clusters.push(
            data.filter(function(element){
                    return match(element, i);
                }       
            ));
    }
    return clusters;
}

function nudgeUnassignedCentroids(){
    for(var i=0; i<clusters.length; i++){
        if (clusters[i].length === 0){
            var nudge = randomNudge();
            kMeans.means[i] = {x:nudge.x, y:nudge.y};
        }
    }

}

function randomNudge(){
    var theta = (Math.PI/180) * (Math.random()*360);
    var d=50, x1=100, y1=100;

    x2 = x1 + Math.floor(d*Math.cos(theta));
    if(x2 < 0) x2 = 1;

    y2 = y1 + Math.floor(d*Math.sin(theta));  
    if(y2 < 0) y2 = 1;

    return {x:x2, y:y2};
}

var clusters = getClusters();
console.log(clusters);



</script>
</head>
