<style> * { font-size: 1.1em; font-family: Arial; } </style>

Write 10,000 times to local storage

<button onclick="createData()">create</button>
<button onclick="deleteAllData()">delete</button>
<div id="msg" style="font-style: italic;color:green;"></div>

<script>

var msg   = document.getElementById('msg');

var createData = function(){
    var length = 10000;
    var key    = '';

    for (var i = 0; i < length; i++) {
        key = 'id' + i;
        localStorage.setItem(key, i);    
    }    
    updateMsg('Added 10,000 entries');
}

var deleteAllData = function (){
    // remove all items
    localStorage.clear();
    updateMsg('Removed 10,000 entries');        
}

var updateMsg = function(message){
    var html = message + '<br>';
    msg.innerHTML = html; 
}

</script>