<!doctype html><html><!-- ANIMATION EXERCISE - STARTER CODE --> 
<div style="
  z-index:1;         position:absolute;
  left:0px;          top: 0px;
  width:25px;        height:25px;
  border-radius:50%; background:black;"
  id="ball" 
  onclick="init()">
</div>
<div style="
  z-index:0;           position:absolute;
  left:0px;            top:0px;
  width: 525px;        height: 425px;
  border-style: solid; border-width: 1px;">
</div>
<script>
  var x       = 0;    var dx        = 2;  
  var y       = 0;    var dy        = 3;
  var counter = 0;    var timeSteps = 500;
  var ball;

  function init() {
    ball = document.getElementById("ball");
    animate();
  }

  function animate() {                
    if (counter < timeSteps) {
      moveBall();             
      setTimeout(animate,15);
    }   
    counter++;
  }

  function moveBall(){
    ball.style.left = x + "px";
    ball.style.top  = y + "px";

      // ------------------
      //    your code
      // ------------------

    x += dx;
    y += dy;
  }
</script>
</html>