<!DOCTYPE html>
<html>
<script src="http://maps.google.com/maps/api/js"></script>
<script>

var map;
var markers = [];

function getBusLocations(){
	var url = 'http://webservices.nextbus.com/service/publicJSONFeed?command=vehicleLocations&a=mbta&r=1&t=0';

	// make xhr request
	var xhReq = new XMLHttpRequest();
	xhReq.open('GET', url, false);
	xhReq.send(null);
	var serverResponse = xhReq.responseText;

	// create object from response
	var locations = JSON.parse(serverResponse);
	return locations;
}

function init(){
	var latlng = new google.maps.LatLng(42.353350, -71.091525);
	var myOptions = {
		zoom : 14,
		center : latlng,
		mapTypeId : google.maps.MapTypeId.ROADMAP
	};
  	map = new google.maps.Map(document.getElementById('map'), myOptions);
  	addMarkers();
}


// Adds markers to the map and into array
function addMarkers(){

	var locations = getBusLocations();

	// -------------------------------------------------
	//   YOUR CODE
	//     Use forEach to loop through buses.
	//     If bus exist, move marker.
	//     If bus does not exist, add marker.
	// -------------------------------------------------

	console.log(new Date());
	setTimeout(addMarkers,15000);
}

function addMarker(bus){
	var marker = new google.maps.Marker({
	  	position: new google.maps.LatLng(bus.lat,bus.lon),
	    icon: { 
	        path:google.maps.SymbolPath.CIRCLE,
	        fillColor: 'rgba(' +  Math.floor(Math.random()*255) + ', ' +
							Math.floor(Math.random()*255) + ', ' +
							Math.floor(Math.random()*255) + ',  1)',
	        fillOpacity: 1,
	        scale:7,
	        strokeWeight:1
	    },
		map: map,
		title: bus.id
	});
	markers.push(marker);
}

function moveMarker(marker,bus) {
    var newLatlng = new google.maps.LatLng(bus.lat,bus.lon);
    marker.setPosition( newLatlng );
}

function getMarker(id){
	// -------------------------------------------------
	//   YOUR CODE
	//     return marker given bus id
	//     (the bus id is used as the marker title)
	// -------------------------------------------------
}

window.onload = init;

</script>
<div id="map" style="width:1024px; height:768px"></div>
</html>