<!DOCTYPE html>
<html>
<script>

function callServer(){
	var url = 'http://webservices.nextbus.com/service/publicJSONFeed?command=vehicleLocations&a=mbta&r=1&t=0';

	// make xhr request
	var xhReq = new XMLHttpRequest();
	xhReq.open('GET', url, false);
	xhReq.send(null);
	var serverResponse = xhReq.responseText;

	// create object from response
	var locations = JSON.parse(serverResponse);
	return locations;
}

function run(){
	var locations = callServer();
	console.log(locations);
}

</script>

<input type="button" value="call server" onclick="run()">

</html>