<!DOCTYPE html>
<html lang="en">
<head>
  <title>Read JSON File</title>
  <script type="text/javascript" src="bostonEmployeeSalaries.json"></script>
</head>
<body>
<script>
  window.onload = function(){
    var d = data;
    var maxSalary = findMaxSalary(d);
    console.log(JSON.stringify(d));
  };
  // write this function to list out the name and salary of the max person
  var findMaxSalary = function(d){
    return 9;
  };
</script>
<div> 
<h3> Reading JSON File</h3>
</div>
</body>
</html>   