<html>
<script>
	var target = '000000';
	var N = target.length;
	var textBox = null;
	window.onload = function(){
		textBox = document.getElementById('T1');
	};
	function Run(){
		var nTries = 0;
		var trial = [];
		for (var j = 0;j<1000;j++){
			var result = tossCoin();
			nTries++;
			if(result === 0){
				trial.push(result);
				if(trial.length === N)break;  // all slots are filled
			}
			else{
				trial = []; // restart trial
			}
		}	
		console.log(trial.toString()+ ' tries = '+nTries);
		textBox.value = trial.toString();
		nTries++;
	}
	function tossCoin(){ 
			var t = Math.random()*2;
			return Math.floor(t);  // will give 0 or 1
	}
</script>
<body>
<input type='text' id='T1'>
<input type='button' value = 'Run' onclick='Run()' >
</body>
</html>