<!DOCTYPE html>
<html>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="d3.tip.js"></script>
<script src="mitcourses_all.js"></script>
<script src="mitcourses_graph.js"></script>
<link rel="stylesheet" href="styles-example.css">
<body>
<div id="target"></div>
</body>
<script>

// -----------------------------------------------
//  YOUR CODE
//
//  Make sense of MIT Course Catalog data
// -----------------------------------------------

// visualize data
graph();

</script>

</html>