body, textarea {
    font-family: Helvetica, Arial, sans-serif;
    width: 300px;
    margin: 10px auto;
    font-size: 13px;
}
.progress-wrapper {
    border: 1px solid #CCC;
    height: 15px;
    width: 100%;
}
.progress {
    background: #DDD;
    height: 100%;
    width: 0%;
}

textarea, button {
    border: 1px solid #CCC;
}

textarea {
    padding: 10px;
    resize: none;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin-top: 0;
}

button {
    background: white;
    padding: 5px;
    cursor: pointer;
}
