<!DOCTYPE html>
<html>
<script src="01_pickRandomMeans.js"></script>
<style>*{font-family: arial; font-size: 1.3em}</style>
<script>

// pick random centroids (means) at init
function pickRandomMeans(k) {
	var means = [];
	var x = 0;
	var y = 0;

	for (var i=0; i<k; i++){
		x = Math.floor(Math.random()*640);
		y = Math.floor(Math.random()*480);
		means.push({x:x, y:y});
	}
	return means;
	//return [{x:1,y:7},{x:10,y:5},{x:4,y:11}];
}

</script>

<!-- User Interface Elements -->
<input id="k" value="3"></input>
<button onclick="run()">Pick "k" Random Means</button>
<div id="means"></div>
<canvas id="canvas" width="640" height="480" 
        style="border:1px solid black;"></canvas>
<script src="graph.js"></script>        
</html>







