<!DOCTYPE html>
<html>
<script src="02_assignCentroids.js"></script>
<style>*{font-family: arial; font-size: 1.2em}</style>
<script>

// assign closest centroid
function assignCentroids(means) {

	// loop through data points
	data.forEach(function(point){

		// loop through centroids
		// calculate distance from each point to centroid
		var distances = means.map(function(mean){
			dx = point.x - mean.x;
			dy = point.y - mean.y;
			return Math.sqrt(dx*dx + dy*dy);
		});

		// find minimum distance
		var minDistance = Math.min.apply(null, distances);

		// find index position of minDistance
		// index position corresponds to closest mean index position
		point.centroid = distances.indexOf(minDistance);
	});
}


</script>

<!-- User Interface Elements -->
<input 	id="k" 
		value="Means = [{x:100,y:75},{x:175,y:300},{x:500,y:275}];" 
		size="45" readonly>
</input>
<button onclick="run()">Assign Centroids</button>
<canvas id="canvas" width="640" height="480" 
        style="border:1px solid black;"></canvas>
<div id="means"></div>        
<script src="graph.js"></script>
</html>







