<!DOCTYPE html>
<html>
<script src="03_getClusters.js"></script>
<style>*{font-family: arial; font-size: 1.2em}</style>
<script>

// the assignCentroids function generates the cluster data
// getClusters simply creates a new array that is easier to graph
function getClusters(k){

	var clusters = [];

	function getCluster(data, counter) {
	  return data.filter(function(point){
		return point.centroid === counter;	  	
	  });
	}

	for(var i=0; i<k; i++){
		clusters.push(getCluster(data,i));
	}
	return clusters;
}


</script>

<!-- User Interface Elements -->
<input 	id="k" 
		value="Centroid Assignments Preloaded" 
		size="40" readonly>
</input>
<button onclick="run()">Get Clusters</button>
<canvas id="canvas" width="640" height="480" 
        style="border:1px solid black;"></canvas>
<div id="clusters"></div>
<script src="graph.js"></script>

</html>







