<!DOCTYPE html>
<html>
<script src="04_recalculateCentroids.js"></script>
<style>*{font-family: arial; font-size: 1.2em}</style>
<script>

// calcute centroid for each cluster
function recalculateCentroids(clusters){

	var means = [];

	clusters.forEach(function(cluster,i){

		var xSum = 0;
		var ySum = 0;

		cluster.forEach(function(point){
			xSum += point.x;
			ySum += point.y;
		});

		var xCentroid = xSum/cluster.length;
		var yCentroid = ySum/cluster.length;

		means[i] = {x:xCentroid, y:yCentroid};
	});

	return means;
}


</script>

<!-- User Interface Elements -->
<input 	id="k" 
		value="Clusters Preloaded" 
		size="40" readonly>
</input>
<button onclick="run()">Recalculate Centroids</button>
<div id="means"></div>
<canvas id="canvas" width="640" height="480" 
        style="border:1px solid black;"></canvas>
<script src="graph.js"></script>

</html>







