<!DOCTYPE html>
<html>

<canvas id="canvas" width="400" height="400"></canvas>

<script>

roomsMin = 1;
roomsMax = 10;
areaMin = 250;
areaMax = 1700;
roomsRange = roomsMax-roomsMin;
areaRange  = areaMax-areaMin;

var data = [
{rooms :  1, area :	 350, type : 'apartment', distance : null},
{rooms :  2, area :  300, type : 'apartment', distance : null},
{rooms :  3, area :  300, type : 'apartment', distance : null},
{rooms :  4, area :  250, type : 'apartment', distance : null},
{rooms :  4, area :  500, type : 'apartment', distance : null},
{rooms :  4, area :  400, type : 'apartment', distance : null},
{rooms :  5, area :  450, type : 'apartment', distance : null},
{rooms :  7, area :  850, type : 'house',	  distance : null},
{rooms :  7, area :  900, type : 'house',	  distance : null},
{rooms :  7, area : 1200, type : 'house',	  distance : null},
{rooms :  8, area : 1500, type : 'house',	  distance : null},
{rooms :  9, area : 1300, type : 'house',	  distance : null},
{rooms :  8, area : 1240, type : 'house',	  distance : null},
{rooms : 10, area : 1700, type : 'house',	  distance : null},
{rooms :  9, area : 1000, type : 'house',	  distance : null},
{rooms :  1, area :  800, type : 'flat',	  distance : null},
{rooms :  3, area :  900, type : 'flat',	  distance : null},
{rooms :  2, area :  700, type : 'flat', 	  distance : null},
{rooms :  1, area :  900, type : 'flat',	  distance : null},
{rooms :  2, area : 1150, type : 'flat',	  distance : null},
{rooms :  1, area : 1000, type : 'flat',	  distance : null},
{rooms :  2, area : 1200, type : 'flat',	  distance : null},
{rooms :  1, area :	1300, type : 'flat',	  distance : null}
];

function measureDistances(rooms,area){

	data.forEach(function(residence){
		
		var deltaRooms = residence.rooms - rooms;
		deltaRooms = deltaRooms / roomsRange;

		var deltaArea  = residence.area  - area;
		deltaArea = deltaArea / areaRange;

		// distance = sqrt( (x2-x1)^2 + (y2-y1)^2 );
		residence.distance = Math.sqrt( deltaRooms*deltaRooms + deltaArea*deltaArea );
	});
}

function sortByDistance() {
    data.sort(function (a, b) {
        return a.distance - b.distance;
    });
}

function guessType(k){
	var types = {apartment : 0, flat : 0, house: 0};
	// get nearest neighbors
	var nn = data.slice(0,k);

	// count types in nearest neighbors 
	for(var i=0; i<k; i++){

		// get nearest neighbor type
		var nnType = nn[i].type;

		if(nnType === 'apartment') 	types.apartment += 1;
		if(nnType === 'flat') 		types.flat 		+= 1;
		if(nnType === 'house') 		types.house 	+= 1;
	}

	// find the most comon (highest count) type
	var guess = {type : false, count : 0};
	for (var type in types){
	    if (types[type] > guess.count) {
	    	guess.type = type;
	    	guess.count = types[type];
	    }
	}
	return guess;
}

function run(rooms, area, k){
	measureDistances(rooms,area);
	sortByDistance();
	var guess = guessType(k);
	graphData();
	drawKCircle(rooms,area,guess.type,k);
	console.log(guess);
}

</script>

<script src="kNN_graph.js"></script>

<script>
	
function timer(){
	var k = 3;
	var rooms = Math.round( Math.random() * 9 );
	var area =  250 + Math.round( Math.random() * 1450 );
	console.log('rooms: ' + rooms + ', area: ' + area);
	run(rooms,area,3);	
	setTimeout(timer, 5000);
}
 
window.onload = timer();

</script>

</html>
