<!DOCTYPE html>
<hmtl>
	<body>

		<canvas id="canvas" width="1024" height="768"></canvas>

		<script type="text/javascript">

			//get a reference to the canvas
			var canvas = document.getElementById("canvas");
			var context = canvas.getContext( '2d' );

			function color(){
				return Math.floor(255*Math.random());
			}

			function draw(){
				// random location
				var x = Math.floor((1024*Math.random()));
				var y = Math.floor((768*Math.random()));			

				// set color
				var r = color();
				var g = color();
				var b = color();
				context.fillStyle = 'rgba(' + r + ',' + g + ',' + b + ',0.5)';			

				//draw a circle
				context.beginPath();
				context.arc(x, y, 10, 0, Math.PI*2, true); 
				context.closePath();
				context.fill();
				setTimeout(function(){
					draw();
				},10);
			}
			draw();


		</script>

	</body>
</hmtl>