<!DOCTYPE html>
<html>
<script src="01_pickRandomMeans.js"></script>
<style>*{font-family: arial; font-size: 1.3em}</style>
<script>

// pick random centroids (means) 
function pickRandomMeans(k) {

	//	-------------------------
	//	YOUR CODE
	//	-------------------------

	//return format:
	// [{x:1,y:7},{x:10,y:5},{x:4,y:11}];
}

</script>

<!-- User Interface Elements -->
<input id="k" value="3"></input>
<button onclick="run()">Pick "k" Random Means</button>
<div id="means"></div>
<canvas id="canvas" width="640" height="480" 
        style="border:1px solid black;"></canvas>
<script src="graph.js"></script>        
</html>







