<!DOCTYPE html>
<html>
<script src="02_assignCentroids.js"></script>
<style>*{font-family: arial; font-size: 1.2em}</style>
<script>

// loop through data points and assign closest centroid
function assignCentroids(means) {


	// -------------------------------
	// 		YOUR CODE
	// -------------------------------	
	
}


</script>

<!-- User Interface Elements -->
<input 	id="k" 
		value="Means = [{x:100,y:75},{x:175,y:300},{x:500,y:275}];" 
		size="45" readonly>
</input>
<button onclick="run()">Assign Centroids</button>
<canvas id="canvas" width="640" height="480" 
        style="border:1px solid black;"></canvas>
<div id="means"></div>        
<script src="graph.js"></script>
</html>







