<!DOCTYPE html>
<html>
<script src="04_recalculateCentroids.js"></script>
<style>*{font-family: arial; font-size: 1.2em}</style>
<script>

// calcute centroids (means) for each cluster
function recalculateCentroids(clusters){

	//	-------------------------
	//		YOUR CODE
	//	-------------------------

	//return format:
	// [{x:1,y:7},{x:10,y:5},{x:4,y:11}];	
}


</script>

<!-- User Interface Elements -->
<input 	id="k" 
		value="Clusters Preloaded" 
		size="40" readonly>
</input>
<button onclick="run()">Recalculate Centroids</button>
<div id="means"></div>
<canvas id="canvas" width="640" height="480" 
        style="border:1px solid black;"></canvas>
<script src="graph.js"></script>

</html>







