<!DOCTYPE html>
<html>

<table>
<tr>
	<td>Temperature</td>
	<td><input id="temperature" type="text"></td>
</tr>					
<tr>
	<td>Precipitation</td>
	<td><input id="precipitation" type="text"></td>
</tr>					
<tr>
	<td>Humidity</td>
	<td><input id="humidity" type="text"></td>
</tr>					
<tr>
	<td>Wind</td>
	<td><input id="wind" type="text"></td>
</tr>					
<tr>
	<td></td>
	<td><button id="save100" onclick="saveWeather()" 
		style="font-size: 1.2em; margin-top:10px;">Save - Local Storage</button> <br>
		<button id="save100" onclick="readWeather()" 
		style="font-size: 1.2em; margin-top:10px;">Read - Local Storage</button> <br>		
		<button id="post100" onclick="postToServer()" 
		style="font-size: 1.2em; margin-top:10px;">Post Data</button>		
	</td>
</tr>					
</table>

<div id="status" style="font-size: 1.2em; 
	margin-top:20px; color:blue;"></div>

<script>

var saveWeather = function(){

	var temperature   = document.getElementById('temperature').value;
	var precipitation = document.getElementById('precipitation').value;
	var humidity      = document.getElementById('humidity').value;
	var wind          = document.getElementById('wind').value;

	window.localStorage.setItem('temperature', temperature);
	window.localStorage.setItem('precipitation', precipitation);
	window.localStorage.setItem('humidity', humidity);
	window.localStorage.setItem('wind', wind);	
	document.getElementById('status').innerHTML = 'Saved to Local Storage';
	clearForm();
};

readWeather = function(){
	var temperature   = window.localStorage.getItem('temperature');
	var precipitation = window.localStorage.getItem('precipitation');
	var humidity      = window.localStorage.getItem('humidity');
	var wind          = window.localStorage.getItem('wind');		

	document.getElementById('temperature').value   = temperature;
	document.getElementById('precipitation').value = precipitation;
	document.getElementById('humidity').value      = humidity;
	document.getElementById('wind').value          = wind;
	document.getElementById('status').innerHTML = 'Read from Local Storage';	
};


var postToServer = function () {

	var temperature   = window.localStorage.getItem('temperature');
	var precipitation = window.localStorage.getItem('precipitation');
	var humidity      = window.localStorage.getItem('humidity');
	var wind          = window.localStorage.getItem('wind');		

	var server = 'http://localhost:8000/';

	var queryString = '?' +
		'temperature='   + temperature   + '&' +
		'precipitation=' + precipitation + '&' +
		'humidity='      + humidity      + '&' +
		'wind='          + wind;

	var url = server + queryString;

	// post data using an xhr request
    var xhReq = new XMLHttpRequest();
    xhReq.open("GET", url, false);
    xhReq.send(null);
    var serverResponse = xhReq.responseText;
    document.getElementById('status').innerHTML ="serverResponse: " + serverResponse; 
};

var clearForm = function(){	

	document.getElementById('temperature').value   = '';
	document.getElementById('precipitation').value = '';
	document.getElementById('humidity').value      = '';
	document.getElementById('wind').value          = '';
};



	
</script>

</html>