<!DOCTYPE html>
<html>

<script src="http://maps.google.com/maps/api/js?sensor=false"></script>

<script>
var map;
var overlay;
var context;
var persons = [];
var progress = 0;

function init(){
	var latlng = new google.maps.LatLng(42.365336, -71.104462);
	var myOptions = {
		zoom : 14,
		center : latlng,
		mapTypeId : google.maps.MapTypeId.ROADMAP
	};
	map = new google.maps.Map(document.getElementById('map'),myOptions);

	// add an overlay
	overlay = new google.maps.OverlayView();
	overlay.draw = function(){};
	overlay.setMap(map);
}

function addCanvas(){
	var canvas = document.createElement('canvas');
	canvas.style.position = 'absolute';
	canvas.width = '640';
	canvas.height = '480';
	overlay.getPanes().overlayLayer.appendChild(canvas);

	// get the canvas context
	context = canvas.getContext('2d');

	// create 100 persons
	for(var i=0; i<100; i++){
		persons.push(createPersons());
	}

	// call timer
	// timer();
}

// object creation patterm - module pattern
function createPersons(){
	var start = {
		x : Math.floor(Math.random()*640),
		y : Math.floor(Math.random()*480)
	}; 

	var end = {
		x : Math.floor(Math.random()*640),
		y : Math.floor(Math.random()*480)
	}; 

	var fillStyle = 'rgba(' +  Math.floor(Math.random()*255) + ', ' +
							Math.floor(Math.random()*255) + ', ' +
							Math.floor(Math.random()*255) + ',  .4)';
	
	var currentPosition = function(progress){
		// ----------------------
		//	Your Code
		// ----------------------		
	};

	return {
		start          : start,
		end            : end,
		fillStyle      : fillStyle,
		currentPosition: currentPosition
	};
}

function timer(){
	// ----------------------
	//	Your Code
	// ----------------------
}

function drawPersons(){

	var x;
	var y;
	var current;
	var r = 5;

	var length = persons.length;
	for(var i=0; i<length; i++){
		current = persons[i].currentPosition(progress);
		context.fillStyle = persons[i].fillStyle;
		context.beginPath();
		context.arc(current.x, current.y, r, 0, Math.PI*2, true);
		context.closePath();
		context.fill();
	}	
}

google.maps.event.addDomListener(window,'load',init);
</script>

<div id="map" style="width: 640px; height: 480px"></div>

</html>