<!DOCTYPE html>
<html>
<script src="https://www.google.com/jsapi"></script>
<script src="rich.js"></script>
<script src="bostonEmployeeSalaries.json"></script>

<div id="chart_div" style="width: 1800px; height: 3000px;">Hello</div>

<script> 

// select salaries over 250,000
var generatePoints = function(){
	var points = [];

	// add gardner - note that salary value is a number
	var item = {'job' : 'gardener', 'salary' : 60000};
	points.push(item);

	// add teacher
	item = {'job' : 'teacher', 'salary' : 80000};
	points.push(item);

	// return data
	return points;
};

var run = function run(){
	var points = generatePoints();
	var dataset = generateDataset(points);	
	drawChart(dataset);
};
run();

</script>

</html>