<!DOCTYPE html>
<html>
<style>*{font-family: arial; font-size: 1em} div{font-size: 1.5em}</style>

x1:<input id="x1" type="text">
y1:<input id="y1" type="text">
x2:<input id="x2" type="text">
y2:<input id="y2" type="text"><br>
Distance: <div id="distance"></div><br>
<canvas id="canvas" width="650" height="650"></canvas>

<script>
// set up canvas
var canvas = document.getElementById('canvas');
context = canvas.getContext('2d');

// select random points
var x1 = random();
var y1 = random();
var x2 = random();
var y2 = random();

// render points
circle(x1,y1);
circle(x2,y2);
line(x1,y1,x2,y2);

// calculate distance and update distance element
var distance = calculateDistance(x1,y1,x2,y2);
document.getElementById('distance').innerHTML = distance;

document.getElementById('x1').value = x1;
document.getElementById('y1').value = y1;
document.getElementById('x2').value = x2;
document.getElementById('y2').value = y2;

function calculateDistance(x1,y1,x2,y2){
	// --------------------------------------
	// 		YOUR CODE
	// --------------------------------------
}

function circle(x,y) {
	context.fillStyle = "rgba(255, 0, 0, .4)";
	context.beginPath();
	context.arc(x, y, 10, 0, Math.PI*2, true);
	context.closePath();
	context.fill();
}

function line(x1,y1,x2,y2) {
      context.beginPath();
      context.moveTo(x1, y1);
      context.lineTo(x2, y2);
      context.stroke();
}

function random(){
	var value = Math.random()*650;
	return Math.floor(value);
}


</script>

</html>
