<!DOCTYPE html>
<html>

    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">

window.onload = function(){
    run();
};
function run(){
    var x  = [];
    var y  = [];
    var lr = [];
    var length = 10;

    x = [0, 10, 20, 30, 40, 50, 60, 70, 80, 90];
    y = [87, 87, 84, 78, 69, 85, 50, 84, 15, 20];

    var data = buildDataset(x,y);
    drawChart(data);
}
//  build dataset
// -------------------------------------
function buildDataset(x,y){

    //  the first position is used for  
    //  names for columns in data array
    // -------------------------------------
    var dataset = [['x', 'data points']];
    var length = x.length;

    for(var i=0; i<length; i++){
        dataset.push([x[i], y[i]]);
    }
    return dataset;
}
//  draw graph
// -------------------------------------
google.load("visualization", "1", {packages:["corechart"]});
//google.setOnLoadCallback(drawChart);

function drawChart(data) {

    var options = {
        title: 'regression',
        series: {
            0: {type: "scatter"}
        },
        trendlines: {
            0: {
            color: 'purple',
            lineWidth: 10,
            opacity: 0.2,
            type: 'polynomial',
            degree: 5,
            showR2: true,
            visibleInLegend: true,
            }
        }
    };

    var dataTable = google.visualization.arrayToDataTable(data);
    var chart = new google.visualization.ScatterChart(document.getElementById('chart_div'));
    chart.draw(dataTable, options);
}

function getRandomNumber()  { return Math.floor(Math.random()*100);}

</script>

<div id="chart_div" style="width: 800px; height: 600px;"></div>

</html>