<!DOCTYPE html>
<html>
<script src="https://www.google.com/jsapi"></script>
<script src="zipCodes.js"></script>
<script src="graffiti_july_2015.json"></script>
<script src="graffiti_chart.js"></script>

<div id="chart_div" style="width: 1024px; height: 1600px;">Hello</div>

<script>

var graffiti = [];
var matching;
var obj;

function graffitiReports(zip) {
	matching = chicago.data.filter(function(report){
		// ---------------------------
		//		YOUR CODE
		// ---------------------------
	});

	obj = {};
	obj.zip = zip;
	obj.reports = matching.length;
	graffiti.push(obj);
}

zipCodes.forEach(graffitiReports);

// graph graffiti reports data
var dataset = generateDataset(graffiti);	
drawChart(dataset);

</script>
</html>