<!DOCTYPE html>  
<html>
<input type='text' id='message' placeholder='Message' >
<button type='button' onclick="postMessage()">Post Message</button>
<div id="messages"></div>

<script>  
var websocket; 

function init() { 
   // ------------------
   //  Your Code
   // ------------------   
}  

function postMessage() { 
   // ------------------
   //  Your Code
   // ------------------      
}  

function displayMessage(evt){
   // ------------------
   //  Your Code
   // ------------------      
}

init();

</script>  
</html>