<!DOCTYPE html>
<html>

<script src="http://maps.google.com/maps/api/js?sensor=false"></script>

<script>

function init(){
	var latlng = new google.maps.LatLng(40.699486, -74.039826);
	var myOptions = {
		zoom : 15,
		center : latlng,
		mapTypeId : google.maps.MapTypeId.ROADMAP
	};
  var map = new google.maps.Map(document.getElementById('map'), myOptions);

	// ------------------------------------------------------
	//
	//     YOUR CODE: add marker
	//
	// ------------------------------------------------------	
}

google.maps.event.addDomListener(window,'load',init);


</script>

<div id="map" style="width: 640px; height: 480px"></div>

</html>