------------
To Run 
------------
$ json-server --watch db.json

------------
To Create
------------
curl -H "Content-Type: application/json" -X POST -d '{"name":"barb 
gordon","email":"barb@mit.edu"}' http://localhost:3000/students

curl -H "Content-Type: application/json" -X POST -d '{"name":"diana prince","email":"diana@mit.edu"}' http://localhost:3000/students


Where
-H is short for --header, -d for --data.


the full syntax is: 
curl -X POST -H "Content-Type: application/json" -d '{"key":"val"}' URL

------------
To Read
------------
curl http://localhost:3000/students/106

------------
To Delete
------------
curl -X DELETE http://localhost:3000/students/105

------------
To Update
------------
curl -H "Content-Type: application/json" -X PUT -d '{"name":"diana banana","email":"diana@mit.edu"}' http://localhost:3000/students/106