<!DOCTYPE html>
<html>
<!-- Exercise 02 - object properties are array/object -->

<script>

// data object
var data = {
	students : [
		{firstName : 'peter parker', age : 19},
		{firstName : 'bruce wayne', age : 18},
		{firstName : 'clark kent', age : 20}	
	],
	schools : [
		{name : 'mit', city : 'cambridge'},
		{name : 'bu', model : 'boston'},
		{name : 'bc', model : 'newton'}	
	],
	// add scholarships	
};

// loop through students
var length = data.students.length;
for (var i = 0; i < length; i++) {
	console.log(data.students[i].firstName);
}

// loop through schools
length = data.schools.length;
for (i = 0; i < length; i++) {
	console.log(data.schools[i].name);
}

</script>
</html>