<!doctype html><html><!-- ANIMATION EXERCISE - STARTER CODE --> 
<div style="
  z-index:1;         position:absolute;
  left:0px;          top: 0px;
  width:25px;        height:25px;
  border-radius:50%; background:black;"
  id="ball">
</div>
<div style="
  z-index:0;           position:absolute;
  left:0px;            top:0px;
  width: 525px;        height: 425px;
  border-style: solid; border-width: 1px;">
</div>
<script>
  var x       = 0;    var dx        = 2;  
  var y       = 0;    var dy        = 3;
  var counter = 0;    var timeSteps = 70;
  var delay   = 15;   var ball;

  window.onload = function() {
    ball = document.getElementById("ball");
    animate();
  };

  var animate = function() {
    if (counter < timeSteps) {
      // ------------------
      //    your code
      // ------------------
    }   
    counter++;
  };

  var moveBall = function(){
    ball.style.left = x + "px";
    ball.style.top  = y + "px";

    x += dx;
    y += dy;
  };

</script>
</html>