<!doctype <!DOCTYPE html>
<html>
<head>
	<title>sensors</title>
	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
	<script type="text/javascript" src="https://unpkg.com/mqtt/dist/mqtt.min.js"></script>
	<script type="text/javascript">

		var maxRows = 60;

		google.charts.load('current', {packages: ['corechart', 'line']});
		google.charts.setOnLoadCallback(initChart);
		

		var initChart = function()
		{
			// 1. Create a google charts data DataTable

			// 2. Create a google charts line chart in the 'chart_div' div

			// 3. Connect to the MQTT broker 162.243.219.88
			
			// 4. Upon connectipon to the broker, subscribe to the
			// 'tesselData' channel

			// 5. Receiving a message
			// a) parse the message as a JSON string. the resulting object
			// will look like {date,soundLevel,lightLevel}
			// take care with the date property
			// 
			// b) Add a row for the new data
			// 
			// c) If number of rows is greater than maxRows, remove a row
			//
			// d) draw the chart
		};

		// Compute a linear regression of the light level data
		// Use the linear regression to predict the next reading
		// Tip: you will need to insert code in to your mqtt message
		// handler
		var lightPrediction = 0;
		var lightDataX = [];
		var lightDataY = [];
		var linearRegression = function(x,y){
		}

	</script>
</head>
<body>
<div id="chart_div" style="width:800px; height:600px"></div>
</body>
</html>