<!DOCTYPE html>
<html>
<script>

var criminals = [
	{ id : 88888, name : 'bob', crime : 'NARCOTICS'},
	{ id : 22222, name : 'ted', crime : 'THEFT'},
	{ id : 99999, name : 'amy', crime : 'NARCOTICS'},
	{ id : 44444, name : 'ben', crime : 'ARSON'},
	{ id : 33333, name : 'eva', crime : 'NARCOTICS'},
	{ id : 11111, name : 'ivy', crime : 'THEFT'},	
	{ id : 55555, name : 'pam', crime : 'ARSON'},
	{ id : 66666, name : 'liz', crime : 'NARCOTICS'},
	{ id : 66666, name : 'sue', crime : 'THEFT'},
	{ id : 66666, name : 'sam', crime : 'KIDNAPPING'},	
];

var crimes = [
	'NARCOTICS',
	'THEFT',
	'ARSON',
	'KIDNAPPING',
	'WEAPONS VIOLATION'
];

function crimeMatch(element, crime) {
  return element.crime === crime;
}

function crimeTotals(){
	var length = crimes.length;
	var totals = [];
	var filtered = null;

	for (var i = 0; i < length; i++) {

		filtered = criminals.filter(function(element){
			return crimeMatch(element, crimes[i]);
		});
		
		totals.push(crimes[i], filtered.length);
	}
	return totals;
}

var totals = crimeTotals();
console.log(JSON.stringify(totals));

</script>
</html>