<html>
<!-- load google charts library -->
<script src="https://www.gstatic.com/charts/loader.js"></script>
<script >

// global variables
var chart   = null;
var data    = null;      
var options = null;

// Load the Visualization API and the corechart package.
google.charts.load('current', {'packages':['corechart']});

// init chart after page loads
window.onload = function(){

    // create chart instance
    chart = new google.visualization.ColumnChart(document.getElementById('chart_div'));      

    // Create table, add columns and rows
    data = new google.visualization.DataTable();
    data.addColumn('string', 'id');
    data.addColumn('number', 'Slices');

    // add row
    addRow();
};

function addRow() {
    var label = Math.random().toString(36).replace(/[^a-z]+/g, '').substr(0, 5);
    var value = Math.floor(Math.random()*100);
    data.addRows([
        [label, value]
    ]);
    chart.draw(data);
    console.log(data.getNumberOfRows());
    // setTimeout(addRow,1000);
}

function deleteRows() {
    data.removeRows(0,data.getNumberOfRows());
    chart.draw(data);
    console.log(data.getNumberOfRows());        
}

</script>

<button onclick="deleteRows()">Delete All Data</button>    
<button onclick="addRow()">Add Row of Data</button>    

<!-- div that will hold the chart-->
<div id="chart_div"></div>

</html>