<!DOCTYPE html>
<html>
<script src="https://www.google.com/jsapi"></script>
<script src="sort.js"></script>
<script src="bostonEmployeeSalaries.json"></script>

<div id="chart_div" style="width: 1800px; height: 3000px;">Hello</div>

<script>
var salaries = data.data;

var generatePoints = function(){

	var points  = [];
	salaries.forEach(function(item){
		points.push({
			job    : item[9],
			salary : Number(item[18])
		});					
	});

	// order by salary
	points.sort(compare);

	return points;
};

function compare(a, b) {
	// --------------------------
 	//		YOUR CODE
 	// --------------------------
}


var run = function run(){
	var points = generatePoints();
	var dataset = generateDataset(points);	
	drawChart(dataset);
};
run();

</script>

</html>