<!DOCTYPE html>
<html>

<table>
<tr>
	<td>first name</td>
	<td><input id="firstName100" type="text"></td>
</tr>					
<tr>
	<td>last name</td>
	<td><input id="lastName100" type="text"></td>
</tr>					
<tr>
	<td>department</td>
	<td><input id="department100" type="text"></td>
</tr>					
<tr>
	<td>email</td>
	<td><input id="email100" type="text"></td>
</tr>					
<tr>
	<td></td>
	<td><button id="save100" onclick="saveStudentInfo()" 
		style="font-size: 1.2em; margin-top:10px;">Save - Local Storage</button> <br>
		<button id="save100" onclick="readStudentInfo()" 
		style="font-size: 1.2em; margin-top:10px;">Read - Local Storage</button> <br>		
		<button id="post100" onclick="postToServer()" 
		style="font-size: 1.2em; margin-top:10px;">Post Data</button>		
	</td>
</tr>					
</table>

<div id="status" style="font-size: 1.2em; 
	margin-top:20px; color:blue;"></div>

<script>

var saveStudentInfo = function(){

	var firstName  = document.getElementById('firstName100').value;
	var lastName   = document.getElementById('lastName100').value;
	var department = document.getElementById('department100').value;
	var email      = document.getElementById('email100').value;

	window.localStorage.setItem('firstName100', firstName);
	window.localStorage.setItem('lastName100', lastName);
	window.localStorage.setItem('department100', department);
	window.localStorage.setItem('email100', email);	
	document.getElementById('status').innerHTML = 'Saved to Local Storage';
	clearForm();
};

readStudentInfo = function(){
	var firstName  = window.localStorage.getItem('firstName100');
	var lastName   = window.localStorage.getItem('lastName100');
	var department = window.localStorage.getItem('department100');
	var email      = window.localStorage.getItem('email100');		

	document.getElementById('firstName100').value  = firstName;
	document.getElementById('lastName100').value   = lastName;
	document.getElementById('department100').value = department;
	document.getElementById('email100').value      = email;
	document.getElementById('status').innerHTML = 'Read from Local Storage';	
};


var postToServer = function () {

	var firstName  = window.localStorage.getItem('firstName100');
	var lastName   = window.localStorage.getItem('lastName100');
	var department = window.localStorage.getItem('department100');
	var email      = window.localStorage.getItem('email100');		

	var server = 'http://localhost:8000/';

	var queryString = '?' +
		'firstName='  + firstName  + '&' +
		'lastName='   + lastName   + '&' +
		'department=' + department + '&' +
		'email='      + email;

	var url = server + queryString;

	// post data using an xhr request
    var xhReq = new XMLHttpRequest();
    xhReq.open("GET", url, false);
    xhReq.send(null);
    var serverResponse = xhReq.responseText;
    document.getElementById('status').innerHTML ="serverResponse: " + serverResponse; 
};

var clearForm = function(){	

	document.getElementById('firstName100').value  = '';
	document.getElementById('lastName100').value   = '';
	document.getElementById('department100').value = '';
	document.getElementById('email100').value      = '';
};



	
</script>

</html>