<!DOCTYPE html>
<html>
<div id="container"></div>

<script>
var apiKey = 'cd44503873bb4cab99f83ef6743e3c5e';
var headlines = 'https://newsapi.org/v2/top-headlines?country=us&apiKey=' + apiKey;

// ------------------------------------
//	YOUR CODE
//	Get handle of div "container"
// ------------------------------------

async function fetchNews(){
	// ------------------------------------
	//	YOUR CODE
	//	1 - Use fetch to request headlines
	//  2 - Use await, loop through data
	//  3 - Write items to console
	//  4 - Load headline images on browser
	// ------------------------------------
}
fetchNews();

</script>
</html>