<!doctype html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Canvas Layers Test</title>
</head>
<body>

	<img id="base"
		style="z-index: 1;
		position:absolute;
		left:0px;
		top:0px;"
		src="field.png">
	
	<img id="ball"
		style="z-index: 2;
		position:absolute;
		left:0px;
		top:0px;"
		src="ball.png"
		onclick="moveBall()">


<script type="text/javascript">

	var isScore = false;
	var audio = document.createElement("audio");		
	var score = document.createElement("img");
	score.setAttribute('src', 'goal.png');
	score.setAttribute('style', 'z-index: 3;' + 
						'position:absolute;' + 
						'left:254px;' +
						'top:200px;');

	function moveBall(){

		// play audio kick 
		playAudio('kick.wav');

        // get coordinates and move ball
		ball = document.getElementById("ball");
		x = Math.floor(Math.random()*775);
		y = Math.floor(Math.random()*470);
		ball.style.left = x + "px";
		ball.style.top = y + "px";
		goalCheck(x, y);
	}

	function goalCheck(x,y){

		// log coordinates to the console
		console.log('x:' + x +',y:' + y);

		// set flag
		if (isScore) {
			document.body.removeChild(score);			
			isScore = false;
		}

		if ('check goal 1'){

			// display goal image
			displayScore();

			// play audio cheer
			playAudio('cheer.wav');
		}
		else if ('check goal 2'){

			// display goal image
			displayScore();

			// play audio cheer
			playAudio('cheer.wav');
		}
	}

	function displayScore(){
		// display goal image
		document.body.appendChild(score);
		console.log('SCORE!');

		// set flag
		isScore = true;		
	}

	function playAudio(filename){
		// play audio cheer
        if (audio !== null && audio.canPlayType && audio.canPlayType("audio/wav")) {
            audio.src = filename;
            audio.play();
        }		
	}


</script>


</body>
</html>