<!doctype html><!-- EXERCISE - STARTER CODE - OPTION 1 -->
<html>

<img id="base"
  style="z-index: 1;
  position:absolute;
  left:0px;
  top:0px;"
  src="field.png">

<img id="ball"
  style="z-index: 2;
  position:absolute;
  left:0px;
  top:0px;"
  src="ball.png"
  onclick="moveBall()">

<script type="text/javascript">
  function moveBall(){
    var ball = document.getElementById("ball");
    var x = Math.floor(Math.random()*730);
    var y = Math.floor(Math.random()*449);
    ball.style.left = x + "px";
    ball.style.top = y + "px";
    goalCheck(x, y);
  }

  function goalCheck(x,y){
    console.log('x:' + x +',y:' + y);

    // check for goal
    if ('check goal 1'){
      console.log('SCORE!');
    }
    else if ('check goal 2'){
      console.log('SCORE!');      
    }
  }
</script>
</html>