<!doctype html><!-- EXERCISE - STARTER CODE - OPTION 2 -->
<html>
<img id="base"
  style="z-index: 1;
  position:absolute;
  left:0px;
  top:0px;"
  src="field.png">
<img id="ball"
  style="z-index: 2;
  position:absolute;
  left:0px;
  top:0px;"
  src="ball.png"
  onclick="moveBall()">

<script type="text/javascript">
  function moveBall(){
    var ball = document.getElementById("ball");
    var x = Math.floor(Math.random()*730);
    var y = Math.floor(Math.random()*449);
    ball.style.left = x + "px";
    ball.style.top = y + "px";
    goalCheck(x, y);
  }

  function goalCheck(x,y){
    console.log('x:' + x +',y:' + y);

    if (inGoalOne(x,y)){
      console.log('SCORE!');
    }
    if (inGoalTwo(x,y)){
      console.log('SCORE!');      
    }
  }

  function inGoalOne(x,y){
    // check goal 1 
    return true;
  }

  function inGoalTwo(x,y){
    // check goal 2     
    return true;
  }
</script>
</html>