<div id="shape"></div>
<script>
var shape = null;

window.onload = function(){
    shape = document.getElementById('shape');
    shape.style.position = 'absolute';
    draw();
};

function draw(){
    try{
        shape.style.left   = '50px';
        shape.style.top    = '50px';
        shape.style.zIndex = '5';
        shape.style.width  = '50px';
        shape.style.height = '50px';
        shape.style.background = 'orange';
        shape.style.borderRadius = '50%';
    }
    catch(e){        
        console.log(e);
        shape = document.createElement('div');
    }
}    
</script>