<!DOCTYPE html>
<hmtl>
	<body>

		<canvas id="canvas" width="800" height="600"></canvas>
		<script type="text/javascript">

			var faster = true;
			var x = 150;
			var y = 150;
			var dx = 3;
			var dy = 1;
			var WIDTH;
			var HEIGHT;
			var canvas;
			var ctx;

			function init() {
				canvas = document.getElementById("canvas");
				ctx = canvas.getContext( '2d' );
				WIDTH = canvas.width;
				HEIGHT = canvas.height;
				draw();
			}

			function circle(x,y,r,fillStyle,strokeStyle) {
			  ctx.beginPath();
			  ctx.arc(x, y, r, 0, Math.PI*2, true);
              ctx.fillStyle = fillStyle;
              ctx.fill();
              ctx.lineWidth = 5;
              ctx.strokeStyle = strokeStyle;
              ctx.stroke();
			  ctx.closePath();
			  ctx.fill();
			}
			
			function clear() {
			  ctx.clearRect(0, 0, WIDTH, HEIGHT);
			}

			function draw() {
			  //clear();
			  circle(x, y, 10, 'yellow', '#003300');

			  // reverse direction if boundary
			  if (x + dx > WIDTH || x + dx < 0){
				   dx = -dx;
			  }
			  if (y + dy > HEIGHT || y + dy < 0){
				   dy = -dy;
			  }

			  x += dx;
			  y += dy;

			  // timer
			  setTimeout(function(){
			  	draw();
			  },10);
			}
			init();

		</script>

	</body>
</hmtl>