<!DOCTYPE html>
<hmtl>
	<body>

		<canvas id="canvas" width="800" height="600"></canvas>

		<script src="js/RequestAnimationFrame.js"></script>

		<script type="text/javascript">

			//BEGIN LIBRARY CODE
			var faster = true;
			var x = 150;
			var y = 150;
			var dx = 2;
			var dy = 4;
			var WIDTH;
			var HEIGHT;
			var canvas;
			var ctx;

			function init() {

				canvas = document.getElementById("canvas");
				ctx = canvas.getContext( '2d' );
				WIDTH = canvas.width;
				HEIGHT = canvas.height;
			}

			function animate() {				

				requestAnimationFrame( animate );
				draw();
			}

			function circle(x,y,r) {
			  ctx.beginPath();
			  ctx.arc(x, y, r, 0, Math.PI*2, true);
			  ctx.closePath();
			  ctx.fill();
			}

			function rect(x,y,w,h) {
			  ctx.beginPath();
			  ctx.rect(x,y,w,h);
			  ctx.closePath();
			  ctx.fill();
			}

			function clear() {
			  ctx.clearRect(0, 0, WIDTH, HEIGHT);
			}

			//END LIBRARY CODE

			function draw() {
			  clear();
			  circle(x, y, 10);

			  // reverse direction if boundary
			  if (x + dx > WIDTH || x + dx < 0){
				   changeSpeed();
				   dx = -dx;
			  }
			  if (y + dy > HEIGHT || y + dy < 0){
				   changeSpeed();
				   dy = -dy;
			  }

			  x += dx;
			  y += dy;
			}


			function changeSpeed()
			{
			   if (faster){
					dx = dx*4;
					dy = dy*4;
					faster = false;
			   }
			   else {
					dx = dx*0.25;
					dy = dy*0.25;
					faster = true;
			   }
			}


			init();
			animate();

		</script>

	</body>
</hmtl>