<html>
<!-- load google charts library -->
<script src="https://www.gstatic.com/charts/loader.js"></script>
<script >

// global variables
var chart   = null;
var data    = null;      
var options = null;

// Load the Visualization API and the corechart package.
google.charts.load('current', {'packages':['corechart']});

// init chart after page loads
window.onload = function(){

    // create chart instance
    chart = new google.visualization.ColumnChart(document.getElementById('chart_div'));      

    // Create table, add columns and rows, draw chart
    data = new google.visualization.DataTable();
    data.addColumn('string', 'id');
    data.addColumn('number', 'Slices');
    data.addRows([
        ['joe', 3],
        ['dan', 1],
        ['amy', 1],
        ['eve', 1],
        ['kim', 2]
    ]);        
    chart.draw(data);        
};

function addRow() {
    data.addRows([
      ['pam', 4]
    ]);
    chart.draw(data);
    console.log(data.getNumberOfRows());
}

function deleteRows() {
    data.removeRows(0,data.getNumberOfRows());
    chart.draw(data);
    console.log(data.getNumberOfRows());        
}


</script>

<!--Div that will hold the pie chart-->
<button onclick="addRow()">Call Add Row Function</button>
<button onclick="deleteRows()">Call Delete Rows Function</button>    
<div id="chart_div"></div>

</html>