<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>D3 SVG Test</title>
<script type="text/javascript" src="d3.js"></script>
<script type="text/javascript" src="bostonEmployeeSalaries.json"></script>
<style type="text/css">
    div.bar {
        display: inline-block;
        width: 20px;
        height: 75px;
        background-color: teal;
        margin-right: 2px;
    }
</style>
</head>
<body>
<script type="text/javascript">
var dataset = [];
var xScale;
var yScale;
var w = 500;
var h = 100;
var padding = 1;
var svg;
window.onload = function(){

  svg = d3.select("body")
      .append("svg")
      .attr("width", w)
      .attr("height", h);
  dataset = updateData(data);
  var length = dataset.length;
  xScale = d3.scale.linear()
              .range([padding,w-padding]);  // this is the viewport for drawing
  yScale = d3.scale.linear()
              .range([0,h]);  // this is the viewport for drawing
  xScale.domain(d3.extent(dataset, function(d,i){return i*w/length;}));
  yScale.domain(d3.extent(dataset, function(d){return d.salary;}));           
  plot();
};

var updateData = function(d){
  var newData = [];
  var salary = 0, name, zip, id;
  var length = d.data.length;
  for (var i = 0;i < length; i++){
    salary = parseInt(d.data[i][18]);
    name = d.data[i][8];
    zip  = d.data[i][19];
    id = i;
    if(salary > 250000 && salary <255000){
      newData.push({"name":name, "salary":salary,"zip":zip,"record No":id});
    }
  }
  return newData;
};

function plot(){
 
  svg.selectAll("rect")
     .data(dataset)
     .enter()
     .append("rect")
     .attr("width", w / dataset.length - padding)
     .transition()
     .delay(function (d, i) { return i*100; })
     .attr("x", function(d, i) {
          return i * (w / dataset.length);
      })
     .attr("y", function(d, i) {
          console.log("top  "+(h-yScale(d.salary)));
          return h-yScale(d.salary);  //Height minus data value
      })
     .attr("height", function(d) {
          console.log("bot "+ yScale(d.salary));
          return yScale(d.salary);  //Just the data value 
      })                           // if you add y + height = h always
     .attr("fill", function(d) {
          return "rgb(0, 0, " + (d.salary/5000 * 10) + ")";
      });

  svg.selectAll("text")
     .data(dataset)
     .enter()
     .append("text")
     .text(function(d) {
          return Math.floor(d.salary);
     })
     .attr("text-anchor", "middle")
     .attr("x", function(d, i) {
          return i * (w / dataset.length) + (w / dataset.length - padding) / 2;
      })
      .attr("y", function(d) {
          return h-yScale(d.salary)+15;  //15 down from top of bar
      })
      .attr("font-family", "sans-serif")
     .attr("font-size", "11px")
     .attr("fill", "white");
 }
</script>
</body>
</html>   