<!DOCTYPE html>
<html>
<style>
	ul{
		font-size: 2em;
		font-family: Arial;
		margin: 0 0 20px 0;
	}
  div{
  font-size: 2em;
  font-family: Arial;
  margin: 0 0 20px 0;
  }
</style>
<ol>
	<ul> Exercise. The pieChart contains data about pizza sales</ul>
	<ul>Notice the way we input data as JSON and use   
    ---var data = google.visualization.arrayToDataTable(dataSet);</ul>
	<ul>Change pieChart to a bar chart </ul>
</ol>

<div>
// this is another way to create a Google DataTable
	var data = new google.visualization.DataTable();<br>
      data.addColumn('string', 'Topping');<br>
      data.addColumn('number', 'Slices');<br>
      data.addRows([<br>
        ['Mushrooms', 3],<br>
        ['Onions', 1],<br>
        ['Olives', 1], <br>
        ['Zucchini', 1],<br>
        ['Pepperoni', 2]<br>
      ]);

</div>
</html>