<html>
<head>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script type="text/javascript">
    google.charts.load('current', {packages: ['corechart']});
    google.charts.setOnLoadCallback(drawChart);

    function drawChart() {
      // Define the chart to be drawn.
    var dataSet = [['topping','slice'], // column headings
                  ['Mushrooms',4],      // values
                  ['Onions',2],
                  ['Olives',1],
                  ['Zucchini',2],
                  ['Pepperoni',3]];
    var data = google.visualization.arrayToDataTable(dataSet);
      // Instantiate and draw the chart.
      var chart = new google.visualization.PieChart(document.getElementById('myPieChart'));
      chart.draw(data, null);
    }
  </script>
</head>
<body>
<!-- Identify where the chart should be drawn. -->

<div id="myPieChart"/>
</body>