<html>
<head>
<script src="Vector2D.js" type="text/javascript" charset="utf-8"></script>
<script src="modelParams.js" type="text/javascript" charset="utf-8"></script>
<script src="SalariesChicago.js" type="text/javascript" charset="utf-8"></script>
<script src="SalaryRipDataLayerSolution.js" type="text/javascript" charset="utf-8"></script>
<script>

function GenerateNodesFromJSON(){
	initDataParse();
	plotAll();
}

function RunPhysics(){
  setInterval(UpdateAll, 10);
}
function UpdateAll(){
  // zero all the forces on the masses
  var n = sim.nodes.length;
  for(var i=0;i<n;i++){
    sim.nodes[i].force = Vector(0,0);
  }

  // update forces due to springs and apply to particles
  n = sim.links.length;
  for(i=0;i<n;i++){  
    sim.links[i].updateSpringForces();
  }
    // detect neighbors and put springs
  detectNeighbors();

// put yield of links in here if needed later

  // update displacements
  n = sim.nodes.length;
  for(i=1;i<n;i++){
    sim.nodes[i].updateDisplacements();
  }
  plotAll();
}
function detectNeighbors(){
  var n = sim.nodes.length;
  for(var i=0;i<n;i++){
    for(var j=i+1;j<n;j++){
      if(sim.nodes[i].center.distance(sim.nodes[j].center) < sim.interactionDistance){
        if(noSpring(sim.nodes[i],sim.nodes[j])){ // check if spring exists already
          var s = Link(sim.nodes[i],sim.nodes[j]);
          sim.links.push(s);
          s.color = 'Blue';
          s.visible = false;
        }
      }
    }
  }
}
function noSpring(p0,p1){
  var n = sim.links.length;
  for(var i=0;i<n;i++){ // check spring p0 to p1 or p1 to p0
    if(sim.links[i].nodes[0]===p0 && sim.links[i].nodes[1]===p1) return false;
    if(sim.links[i].nodes[0]===p1 && sim.links[i].nodes[1]===p0) return false;
  }
  return true;
}

function Node(center,radius){
  var id = null;
  var children = [];
  var color = 'Green';
  var visible = true;
  var data = null;
  var velocity = Vector(0,0);
  var force = Vector(0,0);
  var updateDisplacements = function updateDisplacements(){
    var p = this;
    p.velocity.x = sim.R2/sim.R1*p.velocity.x + (sim.deltaT/sim.R1)* p.force.x/(sim.mass);
    p.velocity.y = sim.R2/sim.R1*p.velocity.y + (sim.deltaT/sim.R1)*(p.force.y - sim.gravity*sim.mass)/(sim.mass);
    //console.log('fx,fy ='+m.force.x+', '+m.force.y +' v ='+m.velocity.x+', '+m.velocity.y);

    // check if either mass will hit the wall
    checkWallCollision(p);

    // update the position of the masses and draw
    p.center.x += p.velocity.x *sim.deltaT;
    p.center.y += p.velocity.y *sim.deltaT;
    DrawCircle(p.center,3);
  };

  return {center:center, 
    id:id,radius:radius,
    color:color,
    children:children,
    visible:visible,
    data:data,
   // new functions for physics
    velocity:velocity,
    force:force,
    updateDisplacements: updateDisplacements, 
  };
}
//   springs or links between particles or nodes
function Link(p0,p1){
var nodes = [p0,p1]; // these are the particles
var originalLength = 50;
var color = 'Red';
var visible = true;

  var updateSpringForces = function updateSpringForces(){
    var c0 = nodes[0].center;
    var c1 = nodes[1].center;
    var originalLength;
    var len1 = c1.minus(c0).abs();
    originalLength = this.originalLength;
    if (this.color === 'Red')originalLength = 2*this.originalLength;
    var forcemag = (len1 - originalLength)*sim.stiffness;
    color = 'Red';
    if(forcemag>0)color='Blue';

    var unitVec = c1.minus(c0).unit();
    if (forcemag > sim.yieldForce && this.color==='Blue') {  // if yieldForce > 0 then
      forcemag = 0;  // this throws away a little energy and damps the system
      //sim.deleteThisSpring.push(this);
    }
    var f = unitVec.scale(forcemag);

    nodes[0].force = nodes[0].force.plus(f);
    nodes[1].force = nodes[1].force.minus(f);


  };
  return {nodes:nodes, color:color, visible:visible,
    originalLength:originalLength,updateSpringForces:updateSpringForces
  };
}


function checkWallCollision(){
  var n = sim.nodes.length;
  for(var i=0;i<n;i++){
    var m = sim.nodes[i];
    var v = m.velocity.x;
    var dx = m.velocity.x * sim.deltaT;
    var dy = m.velocity.y * sim.deltaT;
    if (m.center.x + dx > sim.canvas.width || m.center.x + dx < 0){
      m.velocity.x = -m.velocity.x;
    }
    if (m.center.y + dy >= sim.canvas.height || m.center.y + dy <= 0){
      m.velocity.y = -m.velocity.y;
    }
  }
}

function BreadthFirstSearch(){
  window.alert('Next');
  var root = null;
	if(sim.pickedNode === null) root = sim.nodes[0];
	else root = sim.pickedNode;
  var queue = [];
  queue.push(root);
  printArray(queue);
  root.color = 'Red';
  console.log(root.id+' degree k= '+root.children.length);
  plotAll();
  while(queue.length>0){
    var node = queue.shift();  // Visit children of this node
    printArray(queue);
    while((child=getUnvisitedChildNode(node)) !== null){
      window.alert('NEXT NODE');
      child.color = 'Red'; // visited
      console.log(child.id+' degree k= '+child.children.length);
      plotAll();
      queue.push(child);
      printArray(queue);
    }
  }
}
function getUnvisitedChildNode(obj){
  if(obj !== null && obj.children.length > 0){
    for(var i=0;i<obj.children.length;i++){
      if(obj.children[i].color == 'Green'||obj.children[i].color == 'Blue')return obj.children[i];
    }
  }
  return null;
}

//====================Exercise 3 =================
// Depth First BreadthFirstSearch
function DepthFirstSearch(){
  var root=null;
	if(sim.pickedNode === null) root = sim.nodes[0];
	else root = sim.pickedNode;
  window.alert('Next');
  var stack = [];
  stack.push(root);
  root.color = 'Red';
  plotAll();
  while(stack.length>0){
    var node = stack[stack.length-1];  // equivalent of stack.peek();
    var child=getUnvisitedChildNode(node);
    if(child !== null){
      window.alert('NEXT NODE');
      child.color = 'Red'; // flag as visited
      plotAll();
      stack.push(child);
      printArray(stack);
    }
    else{
      stack.pop();
      printArray(stack);
    }
  }
}

function printArray(a){
  var s='Array=';
  for(var i=0;i<a.length;i++) {
    s+=a[i].id; s+=', ';
  }
  console.log(s);
}
function plotAll(){
  sim.context.clearRect(0, 0, sim.WIDTH, sim.HEIGHT);
  var p;
  for(var i=0;i<sim.nodes.length;i++) {
    p = sim.nodes[i];
    if(p.visible === true)
      DrawCircle(p.center,p.radius,p.color);
      //if(p.id !== null)DrawCharAt(p.id, p.center.x+10,p.center.y);
  }
  var n = sim.links.length;
  var s;
  for(i=0;i<n;i++){
    s = sim.links[i];
    if (s.visible === true)
     DrawLine(s.nodes[0].center,s.nodes[1].center,s.color);
  }
}

function DrawCircle(p,r,col){
  switch(col){
    case 'Red':
    sim.context.fillStyle = "rgba(255, 0, 0, .5)"; break;
    case 'Blue':
    sim.context.fillStyle = "rgba(0, 0, 255, .5)"; break;
    case 'Green':
    sim.context.fillStyle = "rgba(0, 255, 0, .5)"; break;
  }
  sim.context.beginPath();
  sim.context.arc(p.x,p.y,r, 0, Math.PI*2, true);
  sim.context.closePath();
  sim.context.fill();
}
function DrawLine(c0,c1,color){
  if(color==='Blue')sim.context.strokeStyle = '#00f'; // blue
  else sim.context.strokeStyle = '#f00'; // red
  sim.context.fillStyle   = '#00f'; // blue
  sim.context.lineWidth   = 1;
  sim.context.beginPath();
  sim.context.moveTo(c0.x,c0.y);
  sim.context.lineTo(c1.x,c1.y);
  sim.context.stroke();
  sim.context.closePath();
}
function DrawCharAt(c,x,y){
  var text = c.toString();
  sim.context.beginPath();
  sim.context.font = "10pt Calibri";
  sim.context.fillStyle = "blue";
  sim.context.fillText(text,x,y);
  sim.context.closePath();
  sim.context.fill();
}
function ResetColor(){
  for(var i=0;i<sim.nodes.length;i++) {
    sim.nodes[i].color = 'Green';
  }
  plotAll();
}

function writeJSON(){
	console.log(JSON.stringify(sim.nodes[0]));
}
</script>
</head>
<body>
	<div id="holder">
		<canvas id="myCanvas" width="600" height="400" >
		</canvas>
	</div>
	<div>
    <input type="button" value="Physics" onclick= "RunPhysics()" />
		<input type="button" value="WriteJSON" onclick= "writeJSON()" />
		<input type="button" value="ReadJSON" onclick= "GenerateNodesFromJSON()" />
		<input type="button" value="BWalkTree" onclick= "BreadthFirstSearch()" />
		<input type="button" value="DWalkTree" onclick= "DepthFirstSearch()" />
		<input type="button" value="Reset Color" onclick= "ResetColor()" />
	</div>
</body>
</html>