<html>
<head>
<script src="Vector2D.js" type="text/javascript" charset="utf-8"></script>
<script src="modelParams.js" type="text/javascript" charset="utf-8"></script>

<script>


function RunPhysics(){
  setInterval(UpdateAll, 10);
}
function UpdateAll(){
  // zero all the forces on the masses
  var n = sim.nodes.length;
  for(var i=0;i<n;i++){
    sim.nodes[i].force = Vector(0,0);
  }

  // update forces due to springs and apply to particles
  n = sim.links.length;
  for(i=0;i<n;i++){  
    sim.links[i].updateSpringForces();
  }

  // detect all neighbors of particles
  detectNeighbors();

  // update displacements
  n = sim.nodes.length;
  for(i=1;i<n;i++){
      sim.nodes[i].updateDisplacements();
  }
  plotAll();
}


function checkWallCollision(){
  var n = sim.nodes.length;
    for(var i=0;i<n;i++){
      var m = sim.nodes[i];
      var v = m.velocity.x;
      var dx = m.velocity.x * sim.deltaT;
      var dy = m.velocity.y * sim.deltaT;

      if (m.center.x + dx > sim.canvas.width || m.center.x + dx < 0){
        m.velocity.x = -m.velocity.x;
      }
      if (m.center.y + dy >= sim.canvas.height || m.center.y + dy <= 0){
        m.velocity.y = -m.velocity.y;
      }
    }
  }


//=============Particle Links============
//------------- Node 
function Node(center,radius){
  var velocity = Vector(0,0);
  var force = Vector(0,0);
  var mass = 1;
  var children = [];
  var color = 'Green';
  var visible = true;
  var id = null;
  var updateDisplacements = function updateDisplacements(){
    var p = this;
    p.velocity.x = sim.R2/sim.R1*p.velocity.x + (sim.deltaT/sim.R1)* p.force.x/(p.mass);
    p.velocity.y = sim.R2/sim.R1*p.velocity.y + (sim.deltaT/sim.R1)*(p.force.y - sim.gravity*mass)/(p.mass);
    //console.log('fx,fy ='+m.force.x+', '+m.force.y +' v ='+m.velocity.x+', '+m.velocity.y);

    // check if either mass will hit the wall
    checkWallCollision(p);

    // update the position of the masses and draw
    p.center.x += p.velocity.x *sim.deltaT;
    p.center.y += p.velocity.y *sim.deltaT;
    DrawCircle(p.center,3);
  };

  return {center:center, 
    radius:radius,
    mass:mass,
    color:color,
    id:id,
    children:children,
    visible:visible,
    velocity:velocity,
    force:force,
    updateDisplacements: updateDisplacements
  };
}
//   springs or links between particles or nodes
function Link(p0,p1){
  var nodes = [p0,p1]; // these are the particles
  var originalLength = 20;
  var color = 'Red';
  var visible = true;
  
  var updateSpringForces = function updateSpringForces(){
    var c0 = nodes[0].center;
    var c1 = nodes[1].center;
    var len1 = c1.minus(c0).abs();
    var forcemag = (len1 - originalLength)*sim.stiffness;
    color = 'Red';
    if(forcemag>0)color='Blue';

    var unitVec = c1.minus(c0).unit();
    if (forcemag > sim.yieldForce ) {  // if yieldForce > 0 then
      forcemag = 0;  // this throws away a little energy and damps the system
      sim.deleteThisSpring.push(this);
    }
    var f = unitVec.scale(forcemag);

    nodes[0].force = nodes[0].force.plus(f);
    nodes[1].force = nodes[1].force.minus(f);


  };

  return {nodes:nodes, color:color, visible:visible,
    originalLength:originalLength,
    updateSpringForces:updateSpringForces
    };
  }
function detectNeighbors(){
  var n = sim.nodes.length;
  for(var i=0;i<n;i++){
    for(var j=i+1;j<n;j++){
      if(sim.nodes[i].center.distance(sim.nodes[j].center) < sim.interactionDistance){
        if(noSpring(sim.nodes[i],sim.nodes[j])){ // check if spring exists already
          var s = Link(sim.nodes[i],sim.nodes[j]);
          sim.links.push(s);
          s.color = 'Blue';
          //s.visible = false;
        }
      }
    }
  }
}
function noSpring(p0,p1){
  var n = sim.links.length;
  for(var i=0;i<n;i++){ // check spring p0 to p1 or p1 to p0
    if(sim.links[i].nodes[0]===p0 && sim.links[i].nodes[1]===p1) return false;
    if(sim.links[i].nodes[0]===p1 && sim.links[i].nodes[1]===p0) return false;
  }
  return true;
}
</script>
</head>
<body>
 <div id="holder">
   <canvas id="myCanvas" width="600" height="400" >
   </canvas>
 </div>
 <div>
   <input type="button" value="Physics" onclick= "RunPhysics()" />
   <input type="button" value="Write JSON" onclick= "WriteJSON()" />
   <input type="button" value="Read JSON" onclick= "GenerateNodesFromJSON()" />
 </div>
</body>
</html>