<!DOCTYPE html>
<html>
<script src="bostonEmployeeSalaries.json"></script>
<style>
	*     { font-size: 1.5em; font-family: Arial;}
	p,div { font-size: 1em;}
</style>

<p>Number of jobs with salaries over:</p>
<input id='salary' type="text" value="1000">
<button onclick="count()">Search</button><br>
<div id="output"></div>

<script>

var salary   = 0;
var salaries = data.data;

function count(){
	// -----------------------------
	//			YOUR CODE
	// -----------------------------	
}

function largerSalary(item){
	// -----------------------------
	//			YOUR CODE
	// -----------------------------	
}

</script>
</html>